# pricemonitor

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-with-postgres.yml  docker-compose.yml  openapi.json  settings.gradle
src/main/java/com/senla/pricemonitor/: PricemonitorApplication.java
src/main/java/com/senla/pricemonitor/config/: AdminOnly.java  JwtAuthFilter.java  LogConfig.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/com/senla/pricemonitor/controller/: AuthenticationController.java  CategoryController.java  GlobalExceptionHandler.java  ProductController.java  ProductPriceController.java  ShopController.java  UserProfileController.java
src/main/java/com/senla/pricemonitor/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CategoryDto.java  ChangePriceDto.java  PageableResponse.java  PriceAtDate.java  ProductDto.java  RegisterRequest.java  ResponseErrorDto.java  ShopDto.java  ShopPriceDto.java  UserProfileDto.java
src/main/java/com/senla/pricemonitor/entity/: Category.java  Product.java  ProductCategory.java  ProductCategoryId.java  ProductPrice.java  Role.java  Shop.java  User.java  UserProfile.java
src/main/java/com/senla/pricemonitor/exception/: NotFoundException.java
src/main/java/com/senla/pricemonitor/mapper/: CategoryMapper.java  ProductMapper.java  ShopMapper.java
src/main/java/com/senla/pricemonitor/repository/: CategoryRepository.java  CrudRepository.java  (+5 more)
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql
src/test/resources/sql/: data.sql
(+22 files in other folders)
